# Start windows and panes at 1, not 0
# https://unix.stackexchange.com/questions/35924/how-to-make-tmux-count-windows-starting-from-1-instead-of-0
set -g base-index 1
setw -g pane-base-index 1
set -g extended-keys off
set -g mouse on
set -as terminal-features 'alacritty:extkeys'

# top position
set-option -g status-position top

# status bar color
set-option -g status-style bg=default

# set window title list colors
set-window-option -g window-status-style fg=default,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=color233,bg=color248,bright

set-option -g status-left "[#{session_name}] "
set-option -g status-right "[#{session_group}] [#(date +'%H:%M')]"

# change new window path to current path
bind c new-window -c "#{pane_current_path}"

# open new persterm
bind C-n run-shell -b "persterm -g #{session_group} -d #{pane_current_path}"

# Disable default focus indicators
set -g window-status-current-format "#I:#W"
set -g window-status-format "#I:#W"
set-option -g destroy-unattached off

